apiVersion: v1
kind: Secret
metadata:
  name: spring-boot-vuejs-secret
  namespace: spring-boot-vuejs
type: Opaque
stringData:
  # N8N API Key (if needed)
  # IMPORTANT: Replace with actual value before deploying
  N8N_API_KEY: "YOUR_N8N_API_KEY_HERE"

  # Database credentials (if using external DB)
  # IMPORTANT: Replace with actual values before deploying
  DB_USERNAME: "YOUR_DB_USERNAME_HERE"
  DB_PASSWORD: "YOUR_SECURE_DB_PASSWORD_HERE"

  # Add other sensitive configuration here
  # NOTE: This is a template file. Copy this to secret.yaml and replace with real values.
  # DO NOT commit secret.yaml to Git!

